{
    "name": "imiphp/project-grpc",
    "type": "project",
    "description": "imi 框架的 Grpc 项目。https://imiphp.com",
    "require": {
        "php": ">=7.4",
        "imiphp/imi": "2.1.x-dev",
        "imiphp/imi-swoole": "2.1.x-dev",
        "imiphp/imi-grpc": "2.1.x-dev"
    },
    "require-dev": {
        "swoole/ide-helper": "^4.8|^5.0",
        "friendsofphp/php-cs-fixer": "~3.9.0",
        "phpstan/phpstan": "~1.8.0"
    },
    "autoload": {
        "psr-4": {
            "ImiApp\\": "./",
            "Grpc\\": "grpc/Grpc",
            "GPBMetadata\\": "grpc/GPBMetadata"
        },
        "files": [
            "init.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}